@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 15px;
}

.one {
  position: relative;
  max-width: 100%;
  height: 750px;
  background: transparent url('images/G3.png');
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 1;
}

.container {
  position: absolute;
  left: 100px;
  right: 100px;
  margin-top: 36px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.one .container {
  height: 714px;
}

.navbar {
  opacity: 1;
  /* display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;*/
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-auto-rows: minmax(56px, auto);
  align-items: center;
  max-width: 100%;
}

.navbar div {
  max-height: 100%;
  justify-self: end;
}

.navbar div ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  list-style-type: none;
}

.navbar div ul li a {
  text-decoration: none;
  color: white;
}

.navbar div ul li a:hover {
  color: pink;
}

.navbar div ul li {
  font-family: 'Open Sans', sans-serif;
  /* justify-items:start
  align-items: center; */
  letter-spacing: 0px;
  color: #FFFFFF;
  margin: 0 20px;
}

.navbar div ul li button {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  width: 142px;
  height: 25px;
  border-radius: 25px;
  background: #FCD02C;
  opacity: 1;
  border-style: none;
}

.hp {
  color: white;
  /* height: 100px; */
  /* width:550px; */
  /* position: absolute; */
  max-width: 100%;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 80%;
  grid-auto-rows: minmax(50px, auto);
}

.hp h2 {
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 0px;
  color: #f7f8f7;
  font-size: xxx-large;
}

.hp p {
  font-family: 'Open Sans', sans-serif;
  opacity: 1;
  justify-self: start;
  align-self: center;
  font-size: larger;
}

.bookappointment {
  margin-top: 45px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  width: 500px;
  height: 100px;
}

.bookappointment button {
  width: 80%;
  height: 80px;
  margin-top: 25px;
  margin-bottom: 25px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bolder;
  color: #150734;
  background-color: #FCD02C;
  border-style: none;
  border-radius: 25px;
  ;
}

.bookappointment button span {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: larger;
}

.two {
  position: relative;
  background: transparent url('images/two.png');
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 1;
  height: 389px;
  max-width: 100%;
}

.three {
  position: relative;
  height: 600px;
  max-width: 100%;
}

.container2 {
  position: absolute;
  left: 100px;
  right: 100px;
  max-width: 100%;
  max-height: 100%;
  height: 389px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.container3 {
  position: absolute;
  left: 100px;
  right: 100px;
  max-width: 100%;
  max-height: 100%;
  height: 500px;
  background-color: #F7F8F7;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.container3 h2 {
  font-family: 'Open Sans', sans-serif;
  color: #000000;
  vertical-align: middle;
}

.container2 h3 {
  /* //  font: normal normal 600 28px/51px Gilroy â˜ž; */
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
  margin-top: 70px;
  color: #FFFFFF;
}

.container2 p {
  color: #FFFFFF;
  font-family: 'Open Sans', sans-serif;
  margin-top: 50px;
  text-align: center;
}

.logos {
  max-width: 100%;
  margin-top: 100px;
}

.clutch {
  width: 342px;
  margin-left: 20px;
  margin-right: 20px;
  border: 1px solid #FCD02C;
  border-radius: 10%;
  height: 168px;
  display: flex;
  flex-direction: row;
}

.forback {
  position: relative;
  max-width: 100%;
  height: 70px;
  margin-bottom: 20px;
  display: flex;
  justify-content: end;
}

.imgA1 {
  z-index: 1;
  position: relative;
  top: 0;
  left: 0;
}

.imgB1 {
  z-index: 2;
  position: absolute;
  top: 20px;
  left: 20px;
}

.imgA2 {
  z-index: 1;
  position: relative;
  top: 0;
  left: 0;
}

.imgB2 {
  z-index: 2;
  position: absolute;
  top: 20px;
  right: 20px;
}

.four {
  height: 332px;
  max-width: 100%;
  position: relative;
  background-color: #FCD02C;
}

.container4 {
  position: absolute;
  left: 100px;
  right: 100px;
  height: 332px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.part1 {
  display: flex;
  flex-direction: column;
}

.part1 div {
  margin-bottom: 10px;
}

.part1 div h1 {
  color: #150734;
  font-family: 'Open Sans', sans-serif;
}

.part1 div h2 {
  color: #150734;
  font-family: 'Open Sans', sans-serif;
}

.part1 div p {
  color: #150734;
  font-family: 'Open Sans', sans-serif;
  font-style: bold;
}

.five {
  position: relative;
  max-width: 100%;
  height: 100px;
}

.five .container5 {
  position: absolute;
  left: 100px;
  right: 100px;
  max-width: 100%;
  max-height: 100%;
  height: 100px;
}

.container5 .firebase {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}

.container5 h2 {
  font-family: 'Open Sans', sans-serif;
  color: #000000;
  vertical-align: middle;
}

.container5 span {
  margin-right: 10px;
}

.six {
  position: relative;
  max-width: 100%;
}

.gridc {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(500px, auto);
  grid-gap: 20px;
}

.box1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 10px;
  align-items: center;
  justify-items: center;
}

.box11 {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 10px;
  align-items: start;
  justify-items: start;
}

.box1 div p {
  color: #150734;
  font-family: 'Open Sans', sans-serif;
}

.box2 {
  display: flex;
  justify-content: end;
  align-items: start;
}

.box3 {
  display: flex;
  justify-content: start;
  align-items: start;
}

.subbox {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-gap: 10px;
}

.subbox1 {
  display: grid;
  grid-template-columns: 8% 92%;
  grid-gap: 10px;
  justify-items: start;
}

.subbox img {
  justify-self: end;
}

.subbox div p {
  color: #150734;
  font-family: 'Open Sans', sans-serif;
}

.subbox div h2 {
  color: #FCD02C;
  font-family: 'Open Sans', sans-serif;
  font-style: bold;
}

.seven {
  position: relative;
  max-width: 100%;
  height: 250px;
}

.seven .container6 {
  position: absolute;
  left: 100px;
  right: 100px;
  background-image: url('images/getstarted.png');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  max-width: 100%;
  height: 250px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(70px, auto);
  justify-items: center;
  align-items: center;
}

.a {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  justify-content: space-between;
  align-items: center;
  flex: 1
}

.b {
  margin-left: 400px;
}

.last {
  max-width: 100%;
  left: 100px;
  right: 100px;
  height: 746px;
  background-color: #F6F9FC;
  display: flex;
  flex-direction: column;
}

.container7 {
  position: absolute;
  max-height: 100%;
  left: 100px;
  right: 100px;
  max-width: 100%;
  height: 546px;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 180px;
  grid-auto-rows: minmax(250px, auto);
  align-items: center;
  grid-gap: 20px;
}

.container8 {
  position: absolute;
  max-height: 100%;
  left: 100px;
  right: 100px;
  max-width: 100%;
  height: 200px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(50px, auto);
  align-items: center;
  grid-gap: 20px;
}

.last1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(30px, auto);
  grid-gap: 20px;
  border-right: 1px solid #EFEFEF;
}

.last1 p {
  color: #150734;
  font-family: 'Open Sans', sans-serif;
  font-size: x-large;
}

.container8 p {
  color: #150734;
  font-family: 'Open Sans', sans-serif;
  font-size: x-large;
}

.container8 div {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  justify-self: start;
}

.last2 {
  grid-template-columns: 1fr 1fr;
}

.ls {
  height: 200px;
  max-width: 100%;
}

@media screen and (max-width:891px) {
  .one .container .navbar {
    grid-template-columns: 1fr;
  }

  .navbar img {
    justify-self: center;
  }

  .navbar .item2 {
    margin-top: 20px;
  }

  .navbar .item2 i {
    display: none;
  }

  .hp {
    margin-top: 50px;
  }

  .a {
    flex-direction: column;
    justify-content: space-between;
  }

  .clutch {
    margin-top: 20px;
  }

  .b {
    display: none;
  }

  .gridc {
    grid-template-columns: 1fr;
  }

  .gridc .box2 {
    justify-self: center;
  }

  .gridc .box3 {
    justify-self: center;
  }

  .box11 {
    justify-items: center;
    align-items: center;
  }

  .subbox1 {
    grid-template-columns: 20% 80%;
  }

  .seven .container6 {
    grid-template-columns: 1fr;
  }

  .container6 div h1 {
    text-align: center;
  }

  .container6 div {
    justify-items: center;
    align-items: center;
  }

  .last {
    height: 200px;
  }

  .l {
    display: none;
  }

  .container8 {
    margin-top: 30px;
  }
}

@media screen and (max-width:424px) {
  .one .container .navbar {
    grid-template-columns: 80%;
  }

  .navbar img {
    justify-self: center;
  }

  .navbar .item2 {
    display: none;
  }

  .hp h2 {
    font-size: small;
    grid-gap: 20px;
  }

  .hp p {
    margin-top: 20px;
  }

  .bookappointment {
    width: 200px;
  }

  .container4 {
    margin-top: 10px;
    flex-direction: column;
  }

  .four {
    height: 500px;
  }

  .container6 {
    width: 400px;
  }

  .last {
    height: 700px;
    max-width: 100%;
  }

  .container8 {
    grid-template-columns: 1fr;
    height: 600px;
  }

  .ls {
    height: 600px;
  }
}

@media (max-width:1166px) {
  .container .item2 ul li a i {
    display: none;
  }
}

@media (max-width:1024px) {
  .navbar {
    grid-template-columns: 20% 80%;
  }

  .ls .last1 p {
    font-size: large;
  }

  .l .last1 p {
    font-size: large;
  }
}
